<!DOCTYPE html>
<html>
  <style>
    * {
        box-sizing: border-box;
    }

    a, u {
        text-decoration: none;
        color: #72a7cf;
        font-weight: bold;
    }

    a:visited{
        color: #72a7cf;
        font-weight: bold;
    }

    a:link {
        text-decoration: underline;
    }

    #headerpic {
        width: 60%;
        height: auto;
        margin-right : auto;
        margin-left : auto;
        min-width : 220px;
    }

    body {
        margin: 8%;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .headertext {
        color: #72a7cf;
        text-align: center;
        font-size: 120%;
        font-weight: bold;
    }

    .subheadertext {
        text-align: center;
        font-size: 100%;
        font-weight: bold;
    }

    .doctext {
        text-align: left;
        font-size: 100%;
    }

    .clitext {
        text-align: left;
        font-size: 100%;
        font-family: monospace;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    .columnempty {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 50%;
            flex: 25%;
            max-width: 50%;
        }
        .columnempty {
            -ms-flex: 0%;
            flex: 0%;
            max-width: 0%;
        }
    }

    @media screen and (max-width: 200px) {
        .column {
            -ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
        }
    }
  </style>
  <body>

    <div class="header">
      <a href="index.html"><img id="headerpic" class="img-responsive" src="images/logo.png"></a>

      <p class="headertext">Install on Desktop or Laptop</p>

      <p class="subheadertext">Do this on a separate machine, not the laptop which will become your Freedombone server</p>

      <p class="doctext"><b>1.</b> Download <a href="downloads/freedombone-main-all-amd64.img.xz">freedombone-main-all-amd64.img.xz</a> and extract it. You can use the <b>unxz</b> command to do that.</p>

      <p class="doctext">You can also download <a href="downloads/freedombone-main-all-amd64.img.xz.asc">the signature</a> and check it using <a href="downloads/freedombone_public_key.txt">this public key</a> (CC2536191FA7C33F).</p>

      <p class="clitext">
	wget https://freedombone.net/downloads/freedombone-main-all-amd64.img.xz<br>
	wget https://freedombone.net/downloads/freedombone_public_key.txt<br>
	gpg --import freedombone_public_key.txt<br>
	wget https://freedombone.net/downloads/freedombone-main-all-amd64.img.xz.asc<br>
        gpg --verify freedombone-main-all-amd64.img.xz.asc
      </p>
      
      <p class="doctext">Or there is a <a href="downloads/freedombone-onion-all-amd64.img.xz">version which only uses onion addresses</a>, which means that you don't need to buy a domain name or set up dynamic DNS.</p>

      <p class="clitext">
	wget https://freedombone.net/downloads/freedombone-onion-all-amd64.img.xz<br>
	wget https://freedombone.net/downloads/freedombone_public_key.txt<br>
	gpg --import freedombone_public_key.txt<br>
	wget https://freedombone.net/downloads/freedombone-onion-all-amd64.img.xz.asc<br>
        gpg --verify freedombone-onion-all-amd64.img.xz.asc
      </p>

      <p class="doctext"><b>2.</b> Plug in a USB drive or connect an SSD which you'll use in the server, then find its device name, which usually begins with <b>/dev/sd</b>. One way of doing this is with the command</p>

      <p class="clitext">
        ls /dev/sd*
      </p>

      <p class="doctext">Before and after attaching the USB or SSD drive</p>

      <p class="doctext"><b>3.</b> Now copy the extracted image to the USB drive or SSD. This may take quite a while</p>

      <p class="clitext">
        sudo dd bs=1M if=freedombone-main-all-amd64.img of=/dev/sdX conv=fdatasync,sync,noerror
      </p>

      <p class="doctext"><b>4.</b> You may want to make sure that you use the whole of the available disk space on the USB drive or SSD, using a tool such as <b>gparted</b> to resize the partition</p>

      <p class="doctext"><b>5.</b> Remove the USB drive or SSD and plug it into the laptop which will be your server. If it's a USB drive then plug it directly into the laptop, <i>not through a USB hub</i>. If the laptop has EFI then make sure it's deactivated in the BIOS.</p>

      <p class="doctext"><b>6.</b> Plug your server laptop into one of the ethernet sockets on your internet router using a USB patch cable (cat5 or cat6). Also make sure that the server laptop has a mains power supply</p>

      <p class="doctext"><b>7.</b> Power on the laptop and boot from the USB drive or SSD. You may need to change the BIOS settings so that it boots from this drive by default</p>

      <p class="doctext"><b>8.</b> Ensure that <a href="https://en.wikipedia.org/wiki/Zero-configuration_networking">mDNS/zeroconf</a> is enabled on your internet router. The router settings are often accessed via <a href="http://192.168.2.1">192.168.2.1</a> or <a href="http://192.168.10.1">192.168.10.1</a> or <a href="http://192.168.1.254">192.168.1.254</a></p>

      <p class="doctext"><b>9.</b> If <i>avahi</i> is not available on your laptop (not the Freedombone server) then make sure you install it</p>

      <p class="doctext">On Debian</a>

      <p class="clitext">
        apt-get install avahi-utils avahi-dnsconfd
      </p>

      <p class="doctext">On Arch/Parabola</a>

      <p class="clitext">
        sudo pacman -S avahi nss-mdns<br>
        sudo sed -i 's|hosts:.*|hosts: files mdns_minimal [NOTFOUND=return] dns myhostname|g' /etc/nsswitch.conf
      </p>

      <p class="doctext"><b>10.</b> Browse the local network with</p>

      <p class="clitext">
        avahi-browse -at
      </p>

      <p class="doctext">If eveything is working you should notice that a system called <i>freedombone</i> appears in the list, with a <i>http</i> service</p>

      <p class="doctext"><b>11.</b> Open a web browser which is <b>not</b> a Tor browser and navigate to <a href="http://freedombone/admin">http://freedombone/admin</a>, or if that doesn't work then try <a href="http://freedombone.local/admin">http://freedombone.local/admin</a>. If your new server isn't named "freedombone" on your local network then log into your internet router and see what local name or local IP address it has been assigned. If all else fails then navigate to <b>[server local IP]/admin</b>.</p>

      <p class="doctext">Congratulations! You are now ready to begin setting up the server and installing apps. You will need to have purchased a <a href="domains.html">domain name</a>, and have a dynamic DNS account or equivalent arrangement so that the server domain name is resolvable from the wider internet.</p>

    </div>

  </body>
</html>
